::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }
body {
	background-color: #fff;
	/*margin: 40px;*/
	/*font: 13px/20px normal Kanit,Helvetica, Arial, sans-serif;*/
	color: #4F5155;
	font-family: 'Kanit', sans-serif;
}
html, body{
    height: 100%;
}
a{
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}
h1{
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}
code{
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

.container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
	padding-bottom: 30px;
	/*width: auto;*/
}
p{
	margin: 12px 15px 12px 15px;
}

.row.content{
	min-height:100%;
    height: 100%;
}
.sidenav {
	background-color: #f1f1f1;
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1000;
}
@media screen and (max-width: 767px) {
	.row.content {
		height: auto;
	}
	.content-wrap{
		position: unset !important;
	}
}

.content-wrap{
	left: 200px;
    position: absolute;
	/*width: auto;*/
}
/*sidebar*/
#myNavbar-ul>li{
	border-left: solid #ffa500;
    border-bottom: solid 1px #ffa500;
	margin-bottom: 20px;
}
#myNavbar-ul>li>a{
	color: #000000;
    font-weight: bolder;
    font-size: 15px;
}

#myNavbar-ul>li>a:hover{
	background-color: #cccccc;
    color: #b94040;
}

.server-col{
	width: 25%;
	float: left;
	padding: 10px;
}

@media screen and (max-width: 1100px) {
	.server-col{
		width: 33.33%;
		padding: 10px;
	}
}
@media screen and (max-width: 870px) {
	.server-col{
		width: 50%;
		padding: 10px;
	}
}
@media screen and (max-width: 500px) {
	.server-col{
		width: 100%;
		padding: 10px;
	}
}

.col-box{
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
	padding: 20px;
	width: 350px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.alignleft {
	float: left;
}
.alignright {
	float: right;
}